[uwsgi]
#socket 为上线使用，http为直接作为服务器使用。
socket = 127.0.0.1:8000#ip和端口号可以改
http = 127.0.0.1:8001
#项目目录
# chdir=/Users/test/RiskControl/tutorial
chdir=/Users/xuran/xhTest/RiskControl/tutorial
module=tutorial.wsgi:application
#虚拟环境目录
# home = /Users/test/RiskControl/tutorial/venv
home = /Users/xuran/.local/share/virtualenvs/tutorial-kNbPw83N
master = true         
processes=4
threads=2
